version: "3.7"

services:
  db:
    image: "postgres:9.6.9-alpine"
    restart: unless-stopped
    container_name: "db-odoo"
    volumes:
      - database:/var/lib/postgresql/data
    networks:
      - odoonet
    ports:
      - "5452:5432"
    env_file: ./config/.env

  odoo:
    image: odoo:14.0
    container_name: "web-odoo"
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db
    networks:
      - odoonet
    env_file:
      - ./config/.env
    ports:
      - "8069:8069"
    volumes:
      - ./addons:/addons
      - ./config/odoo.conf:/etc/odoo/odoo.conf
      - odoo:/var/lib/odoo
    command: odoo --dev=all,xml

networks:
  odoonet:

volumes:
  database:
  odoo:
